!rounded_corner = 15px
!other_setting = 5px
!padding = 5px

=rounded_corners_2
  -moz-border-radius = !rounded_corner
  -webkit-border-radius = !rounded_corner

//=rounded_corners(!radius)
//  -moz-border-radius = !radius
//  -webkit-border-radius = !radius


h1
  +rounded_corners_2
  height: 118px
  margin-top: 1em

.tagline
  font-size = !padding
  text-align: right
  
  span
    a
      +rounded_corners_2
      font-size: 26px
      text-align: right
    
    //comment
    
    
    .hello
      stuff: 23px //comment
    
    &:hover, &:active
      background-color: #FFF
      
  h3
    padding: 5px