h1
  height: 118px
  margin-top: 1em

.tagline
  font-size: 26px
  text-align: right
  
  span
    font-size: 26px
    text-align: right
    
    .hello
      stuff: 23px
    
    .hover
      other: 33px
      
  h3
    other: 3px